app:
  log_level: 6
  http:
    port: 8080

redirect:
  host: ".redirect.domain.tld." # don't forget the dots
  options:
    keep_uri: true
    permanent_redirect: false # take care, Chrome has aggressive cache with permanent redirect
    enforce_https: true
    keyword:
      slash: "--slash--"
      dot: "--dot--"
      colon: "--colon--"
      interrogation-mark: "--int--"
      ampersand: "--amp--"
      equal: "--equal--"
      percent: "--percent--"

resolver:
  type: "dns" # or "static"
  config:
    # only for dns (optional)
    dns_server: "8.8.8.8"
    timeout: 5

    # only for static (required)
    hosts:
      dev.local: "google--dot--com.dev.local."
